cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c503157be4d8933fa8cfb0c9bd0d9d6ade835564b78f08bf913a6a30678e14ec

name:           programming-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/programming-in-haskell#readme>
homepage:       https://github.com/githubuser/programming-in-haskell#readme
bug-reports:    https://github.com/githubuser/programming-in-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/programming-in-haskell

library
  exposed-modules:
      Chapter8.AbstractMachine
      Chapter8.Tautology
      Chapter9.Countdown
      Lib
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable programming-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-in-haskell
  default-language: Haskell2010

test-suite programming-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-in-haskell
  default-language: Haskell2010
